<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<modelFile excluded="false" format="11" guid="FADB7814-597D-4099-99B9-E6E0A33EFAB9" name="TopLevelStateMachine3" xmlns="http://www.iar.com/visualSTATE/2011/Modelfile">

  <expl></expl>

  <alias></alias>

  <position bottom="683" left="64" right="699" top="505"/>

  <stateProperties labelHeight="42" wrapText="true">
    <properties value="65537"/>
  </stateProperties>

  <elements>
    <actionsFolder guid="6C1280E4-89CA-4E8A-85C3-AD0D00A63068" name="root"/>
    <constantsFolder guid="D1953431-66B7-450A-99A9-A5D34EC75DF8" name="root"/>
    <eventsFolder guid="0D4ED469-2C35-4C0B-8278-DAB19C84C976" name="root">
      <event definition="true" guid="8EE6306A-1285-4C8F-B168-563477E892BD" name="E1">
        <expl></expl>
      </event>
      <event definition="true" guid="83984E70-A13D-4A37-A0AF-A7F994F3BB2D" name="E2">
        <expl></expl>
      </event>
      <event definition="true" guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D" name="E3">
        <expl></expl>
      </event>
    </eventsFolder>
    <eventGroupsFolder guid="18C5B5FB-3449-4F9C-96AC-150887356674" name="root"/>
    <externVariablesFolder guid="4A9A22F3-3695-4801-BAA3-7D118ACA43FD" name="root"/>
    <internVariablesFolder guid="87ED1E12-0B8B-45E4-9DB0-9B603AF2AD84" name="root"/>
    <signalsFolder guid="BCF98DFC-CCA3-4708-AE52-3BFA4C96B521" name="root"/>
  </elements>

  <regions>
    <regionBlock guid="E03F122E-644F-4715-85C0-F8A4CDA17481"/>
    <regionBlock guid="548287DF-0B05-45A1-B946-F5C507B55570"/>
  </regions>

  <regionBlocks>
    <region excluded="false" guid="03BCFC10-C3E5-4FC6-B842-F2703E152FB9" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="407" width="389"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="61EE43DA-3639-4DC9-821D-66FECF748F09"/>
        <vertexBlock guid="5C75E267-3585-42AF-84C6-4EA641F5D5D0"/>
        <vertexBlock guid="F7DC8588-D354-43F6-A097-DE1E0BB55B7D"/>
      </vertices>
    </region>
    <region excluded="false" guid="4BAC9EEC-D20E-4D4D-AE43-BB6E07796D36" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="405" width="386"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="6C0374FC-17FF-484A-9373-48A0A82C884F"/>
        <vertexBlock guid="F98C4139-86D0-4748-9BD0-FC6812709B24"/>
        <vertexBlock guid="5CEA9092-AF9B-4EA3-85F3-1C97FEA30B07"/>
      </vertices>
    </region>
    <region excluded="false" guid="4FE43606-B23E-4877-B9D2-630A8905B09D" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="614" width="1289"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="DF6C3452-B910-4690-A689-434012F381CD"/>
        <vertexBlock guid="F91D4F8F-3780-43AD-91E3-93CA3B8E21B5"/>
        <vertexBlock guid="072B0E95-8EDB-4B04-8410-262A3C0506D5"/>
      </vertices>
    </region>
    <region excluded="false" guid="548287DF-0B05-45A1-B946-F5C507B55570" name="Region2" offPage="true">
      <expl>(深历史伪状态)</expl>
      <placement column="1" row="0"/>
      <size height="135" width="299"/>
      <view colorNumber="7" pagesHorz="2" pagesVert="2"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="B8CA453E-979E-40D1-91C0-134ABF48CE2D"/>
        <vertexBlock guid="D7265419-5A26-4384-B327-277F13DE1377"/>
        <vertexBlock guid="23417DAA-06F9-4C46-B002-D98B12A1F731"/>
      </vertices>
    </region>
    <region excluded="false" guid="889197D0-A84C-422C-80F6-F3BEB8A415DD" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="614" width="1289"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="A845FF7B-D2E1-4C7E-A883-012CDC3B44EB"/>
        <vertexBlock guid="97CA6ADD-958F-4D4E-8A73-582C39EFBFC0"/>
        <vertexBlock guid="BC7B731E-424B-4756-B839-78B227CEEEA1"/>
      </vertices>
    </region>
    <region excluded="false" guid="E03F122E-644F-4715-85C0-F8A4CDA17481" name="Region1" offPage="true">
      <expl>(浅历史伪状态)</expl>
      <placement column="0" row="0"/>
      <size height="135" width="336"/>
      <view colorNumber="7" pagesHorz="2" pagesVert="2"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <notes>
        <note>
          <position bottom="1058" left="1588" right="1905" top="370"/>
          <properties value="1073741824"/>
          <text>浅历史伪
状态演示
</text>
        </note>
      </notes>
      <vertices>
        <vertexBlock guid="C89E1633-7F87-469B-90EE-37C5A1726E6D"/>
        <vertexBlock guid="3812C408-8CF1-420C-8A25-37AD30530F34"/>
        <vertexBlock guid="BD4FA544-4DE2-43DE-A19F-8081142DF3F9"/>
      </vertices>
    </region>
    <region excluded="false" guid="E5CB3F39-6C54-4B25-B7D4-F921CAAD9A37" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="405" width="386"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="CEB35FA9-411D-4FDA-825F-285A858130F6"/>
        <vertexBlock guid="1B9726F5-AF53-417A-A259-BE5B87090028"/>
        <vertexBlock guid="38EC2781-A357-4E1F-B19A-75DCC3F3559F"/>
      </vertices>
    </region>
    <region excluded="false" guid="F1976537-A214-4BF2-8714-2CB58433D95E" name="Region1" offPage="false">
      <expl></expl>
      <placement column="0" row="0"/>
      <size height="407" width="389"/>
      <view colorNumber="7" pagesHorz="1" pagesVert="1"/>
      <diagramInformation textDisplayNote="preserve" textDisplayState="preserve" textDisplayTransition="preserve"/>
      <vertices>
        <vertexBlock guid="6059462F-A3B4-41E8-8234-A09645925447"/>
        <vertexBlock guid="F1F714C7-358B-4D95-9110-1AFDF8A54117"/>
        <vertexBlock guid="F44991AE-027A-4B0F-9534-1A4F08DAD1DD"/>
      </vertices>
    </region>
  </regionBlocks>

  <vertexBlocks>
    <pseudoStateVertex excluded="false" guid="072B0E95-8EDB-4B04-8410-262A3C0506D5" kind="deepHistoryState" name="deepHistory1">
      <expl></expl>
      <alias></alias>
      <position bottom="151" left="48" right="101" top="98"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="52909FCB-24AA-4EE5-8B14-881B696D22DD" source="072B0E95-8EDB-4B04-8410-262A3C0506D5" target="DF6C3452-B910-4690-A689-434012F381CD">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="185" left="-101" right="111" top="106"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="45"/>
              <routePoint x="0" y="106"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="1B9726F5-AF53-417A-A259-BE5B87090028" name="H">
      <expl></expl>
      <alias></alias>
      <position bottom="384" left="116" right="310" top="299"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="51D9EE24-B170-4A66-B393-BBCEF1894EA3" source="1B9726F5-AF53-417A-A259-BE5B87090028" target="CEB35FA9-411D-4FDA-825F-285A858130F6">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-11" left="151" right="362" top="-90"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="138" y="0"/>
              <routePoint x="138" y="79"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <pseudoStateVertex excluded="false" guid="23417DAA-06F9-4C46-B002-D98B12A1F731" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="130" left="275" right="328" top="77"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="14743265-8925-46AC-8ADB-AB6DA2DD7719" source="23417DAA-06F9-4C46-B002-D98B12A1F731" target="B8CA453E-979E-40D1-91C0-134ABF48CE2D">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="29" left="64" right="275" top="-50"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="45"/>
              <routePoint x="0" y="32"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="3812C408-8CF1-420C-8A25-37AD30530F34" name="B">
      <expl></expl>
      <alias></alias>
      <position bottom="1098" left="217" right="1511" top="442"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="8437B8DA-39A5-4149-81A8-0DDF52F93DE6" source="3812C408-8CF1-420C-8A25-37AD30530F34" target="C89E1633-7F87-469B-90EE-37C5A1726E6D">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-42" left="701" right="913" top="-122"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="638" y="0"/>
              <routePoint x="233" y="132"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="8EE6306A-1285-4C8F-B168-563477E892BD"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="889197D0-A84C-422C-80F6-F3BEB8A415DD"/>
      </regions>
    </stateVertex>
    <pseudoStateVertex excluded="false" guid="38EC2781-A357-4E1F-B19A-75DCC3F3559F" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="101" left="11" right="64" top="48"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="AF728513-51D1-402A-B165-BADA896428E5" source="38EC2781-A357-4E1F-B19A-75DCC3F3559F" target="CEB35FA9-411D-4FDA-825F-285A858130F6">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="74" left="74" right="286" top="-5"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="5"/>
              <routePoint x="34" y="0"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="5C75E267-3585-42AF-84C6-4EA641F5D5D0" name="F">
      <expl></expl>
      <alias></alias>
      <position bottom="355" left="106" right="288" top="288"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="23362C17-A24B-4539-9FE2-DE19464754F9" source="5C75E267-3585-42AF-84C6-4EA641F5D5D0" target="61EE43DA-3639-4DC9-821D-66FECF748F09">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-11" left="127" right="339" top="-90"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="122" y="0"/>
              <routePoint x="124" y="69"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <pseudoStateVertex excluded="false" guid="5CEA9092-AF9B-4EA3-85F3-1C97FEA30B07" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="101" left="11" right="64" top="48"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="BE0BE34C-2D69-4DEA-8DBF-E7A0BB71C40D" source="5CEA9092-AF9B-4EA3-85F3-1C97FEA30B07" target="6C0374FC-17FF-484A-9373-48A0A82C884F">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="74" left="74" right="286" top="-5"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="5"/>
              <routePoint x="34" y="0"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="6059462F-A3B4-41E8-8234-A09645925447" name="E">
      <expl></expl>
      <alias></alias>
      <position bottom="156" left="103" right="280" top="87"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="A9DE553B-BAF1-4A66-9043-F013C576CF69" source="6059462F-A3B4-41E8-8234-A09645925447" target="F1F714C7-358B-4D95-9110-1AFDF8A54117">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="193" left="-64" right="148" top="114"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="26" y="69"/>
              <routePoint x="24" y="0"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <stateVertex excluded="false" guid="61EE43DA-3639-4DC9-821D-66FECF748F09" name="E">
      <expl></expl>
      <alias></alias>
      <position bottom="156" left="103" right="280" top="87"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="42E66798-6832-4C0A-ABA8-12A844FA389A" source="61EE43DA-3639-4DC9-821D-66FECF748F09" target="5C75E267-3585-42AF-84C6-4EA641F5D5D0">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="193" left="-64" right="148" top="114"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="26" y="69"/>
              <routePoint x="24" y="0"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <stateVertex excluded="false" guid="6C0374FC-17FF-484A-9373-48A0A82C884F" name="G">
      <expl></expl>
      <alias></alias>
      <position bottom="164" left="116" right="307" top="85"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="C8EC01DA-8B48-4F59-844C-5EC7583127F0" source="6C0374FC-17FF-484A-9373-48A0A82C884F" target="F98C4139-86D0-4748-9BD0-FC6812709B24">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="201" left="-58" right="153" top="122"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="79"/>
              <routePoint x="45" y="0"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <stateVertex excluded="false" guid="97CA6ADD-958F-4D4E-8A73-582C39EFBFC0" name="D">
      <expl></expl>
      <alias></alias>
      <position bottom="553" left="799" right="1191" top="98"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="F6FA5F58-F4D0-4DAF-A2EE-736C4F35BBF1" source="97CA6ADD-958F-4D4E-8A73-582C39EFBFC0" target="A845FF7B-D2E1-4C7E-A883-012CDC3B44EB">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="344" left="-159" right="53" top="265"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="0" y="318"/>
              <routePoint x="394" y="318"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="83984E70-A13D-4A37-A0AF-A7F994F3BB2D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="E5CB3F39-6C54-4B25-B7D4-F921CAAD9A37"/>
      </regions>
    </stateVertex>
    <stateVertex excluded="false" guid="A845FF7B-D2E1-4C7E-A883-012CDC3B44EB" name="C">
      <expl></expl>
      <alias></alias>
      <position bottom="556" left="159" right="553" top="98"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="83312C80-F9BB-4B22-A6B8-FBC99B519CA0" source="A845FF7B-D2E1-4C7E-A883-012CDC3B44EB" target="97CA6ADD-958F-4D4E-8A73-582C39EFBFC0">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="185" left="484" right="696" top="106"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="394" y="167"/>
              <routePoint x="0" y="167"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="83984E70-A13D-4A37-A0AF-A7F994F3BB2D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="03BCFC10-C3E5-4FC6-B842-F2703E152FB9"/>
      </regions>
    </stateVertex>
    <stateVertex excluded="false" guid="B8CA453E-979E-40D1-91C0-134ABF48CE2D" name="A">
      <expl></expl>
      <alias></alias>
      <position bottom="230" left="484" right="802" top="98"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="02C9BD5E-141A-4B9D-B4D6-EBF4F3CABC51" source="B8CA453E-979E-40D1-91C0-134ABF48CE2D" target="072B0E95-8EDB-4B04-8410-262A3C0506D5">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="273" left="-146" right="66" top="193"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="119" y="132"/>
              <routePoint x="45" y="5"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="8EE6306A-1285-4C8F-B168-563477E892BD"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <pseudoStateVertex excluded="false" guid="BC7B731E-424B-4756-B839-78B227CEEEA1" kind="shallowHistoryState" name="shallowHistory1">
      <expl></expl>
      <alias></alias>
      <position bottom="151" left="48" right="101" top="98"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="E7BBB50E-82C9-40B2-98C3-F977F3C77BCD" source="BC7B731E-424B-4756-B839-78B227CEEEA1" target="A845FF7B-D2E1-4C7E-A883-012CDC3B44EB">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="238" left="-101" right="111" top="159"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="5" y="5"/>
              <routePoint x="0" y="159"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <pseudoStateVertex excluded="false" guid="BD4FA544-4DE2-43DE-A19F-8081142DF3F9" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="156" left="413" right="466" top="103"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="54612D34-60A9-4379-8903-2BE7664EBEBA" source="BD4FA544-4DE2-43DE-A19F-8081142DF3F9" target="C89E1633-7F87-469B-90EE-37C5A1726E6D">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="29" left="64" right="275" top="-50"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="45"/>
              <routePoint x="0" y="32"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="C89E1633-7F87-469B-90EE-37C5A1726E6D" name="A">
      <expl></expl>
      <alias></alias>
      <position bottom="257" left="622" right="939" top="124"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="751A376D-AB57-468C-991D-062355D4C904" source="C89E1633-7F87-469B-90EE-37C5A1726E6D" target="BC7B731E-424B-4756-B839-78B227CEEEA1">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="273" left="-198" right="13" top="193"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="66" y="132"/>
              <routePoint x="5" y="5"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="8EE6306A-1285-4C8F-B168-563477E892BD"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <stateVertex excluded="false" guid="CEB35FA9-411D-4FDA-825F-285A858130F6" name="G">
      <expl></expl>
      <alias></alias>
      <position bottom="164" left="116" right="307" top="85"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="D62720B8-48E5-4EE5-83E5-023591B9CE60" source="CEB35FA9-411D-4FDA-825F-285A858130F6" target="1B9726F5-AF53-417A-A259-BE5B87090028">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="201" left="-58" right="153" top="122"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="45" y="79"/>
              <routePoint x="45" y="0"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <stateVertex excluded="false" guid="D7265419-5A26-4384-B327-277F13DE1377" name="B">
      <expl></expl>
      <alias></alias>
      <position bottom="1072" left="79" right="1373" top="415"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="A4F9C349-BC95-47AF-B6C9-45AC040D483F" source="D7265419-5A26-4384-B327-277F13DE1377" target="B8CA453E-979E-40D1-91C0-134ABF48CE2D">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-42" left="701" right="913" top="-122"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="638" y="0"/>
              <routePoint x="233" y="132"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="8EE6306A-1285-4C8F-B168-563477E892BD"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="4FE43606-B23E-4877-B9D2-630A8905B09D"/>
      </regions>
    </stateVertex>
    <stateVertex excluded="false" guid="DF6C3452-B910-4690-A689-434012F381CD" name="C">
      <expl></expl>
      <alias></alias>
      <position bottom="556" left="159" right="553" top="98"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="18A0547C-327E-4354-B5F9-7E614A61CC02" source="DF6C3452-B910-4690-A689-434012F381CD" target="F91D4F8F-3780-43AD-91E3-93CA3B8E21B5">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="185" left="484" right="696" top="106"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="394" y="167"/>
              <routePoint x="0" y="167"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="83984E70-A13D-4A37-A0AF-A7F994F3BB2D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="F1976537-A214-4BF2-8714-2CB58433D95E"/>
      </regions>
    </stateVertex>
    <stateVertex excluded="false" guid="F1F714C7-358B-4D95-9110-1AFDF8A54117" name="F">
      <expl></expl>
      <alias></alias>
      <position bottom="355" left="106" right="288" top="288"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="84580847-5E04-4DF4-A9D3-E380FB4AA20A" source="F1F714C7-358B-4D95-9110-1AFDF8A54117" target="6059462F-A3B4-41E8-8234-A09645925447">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-11" left="127" right="339" top="-90"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="122" y="0"/>
              <routePoint x="124" y="69"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
    <pseudoStateVertex excluded="false" guid="F44991AE-027A-4B0F-9534-1A4F08DAD1DD" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="101" left="32" right="85" top="48"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="9C5165DD-28F7-424B-8587-EE57DECCDFB9" source="F44991AE-027A-4B0F-9534-1A4F08DAD1DD" target="6059462F-A3B4-41E8-8234-A09645925447">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="64" left="79" right="291" top="-16"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="26" y="0"/>
              <routePoint x="87" y="0"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <pseudoStateVertex excluded="false" guid="F7DC8588-D354-43F6-A097-DE1E0BB55B7D" kind="initialState" name="initial1">
      <expl></expl>
      <alias></alias>
      <position bottom="101" left="32" right="85" top="48"/>
      <properties value="114689"/>
      <externalTransitions>
        <externalTransition guid="0906A239-B3C8-4E3C-8912-CEFC0CCD541D" source="F7DC8588-D354-43F6-A097-DE1E0BB55B7D" target="61EE43DA-3639-4DC9-821D-66FECF748F09">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="64" left="79" right="291" top="-16"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="26" y="0"/>
              <routePoint x="87" y="0"/>
            </routePoints>
          </transitionProperties>
        </externalTransition>
      </externalTransitions>
    </pseudoStateVertex>
    <stateVertex excluded="false" guid="F91D4F8F-3780-43AD-91E3-93CA3B8E21B5" name="D">
      <expl></expl>
      <alias></alias>
      <position bottom="553" left="799" right="1191" top="98"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="A113A87C-AA59-451F-9665-AC8B5A8C6CC3" source="F91D4F8F-3780-43AD-91E3-93CA3B8E21B5" target="DF6C3452-B910-4690-A689-434012F381CD">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="344" left="-159" right="53" top="265"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="0" y="318"/>
              <routePoint x="394" y="318"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="83984E70-A13D-4A37-A0AF-A7F994F3BB2D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
      <regions>
        <regionBlock guid="4BAC9EEC-D20E-4D4D-AE43-BB6E07796D36"/>
      </regions>
    </stateVertex>
    <stateVertex excluded="false" guid="F98C4139-86D0-4748-9BD0-FC6812709B24" name="H">
      <expl></expl>
      <alias></alias>
      <position bottom="384" left="116" right="310" top="299"/>
      <stateProperties labelHeight="42" wrapText="true">
        <properties value="65537"/>
      </stateProperties>
      <externalTransitions>
        <externalTransition guid="5D114864-2FA7-431A-98E0-6395244C139F" source="F98C4139-86D0-4748-9BD0-FC6812709B24" target="6C0374FC-17FF-484A-9373-48A0A82C884F">
          <expl></expl>
          <alias></alias>
          <transitionProperties>
            <position bottom="-11" left="151" right="362" top="-90"/>
            <properties value="809894016"/>
            <routePoints>
              <routePoint x="138" y="0"/>
              <routePoint x="138" y="79"/>
            </routePoints>
          </transitionProperties>
          <conditionSide>
            <trigger guid="0A0F39D9-A04D-4138-BD47-4BF36EFAD21D"/>
          </conditionSide>
        </externalTransition>
      </externalTransitions>
    </stateVertex>
  </vertexBlocks>

</modelFile>
