/*****************************************************************************
* IAR Visual State Verificator Report
* Generated by IAR Visual State Verificator 9, 1, 1, 3863
* Time: 2020-05-09 09:28:18
* IAR Visual State Project File: <WorkspaceYPL.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "530ebf83d602e055941637a4b7ff4aa8"
*****************************************************************************/

PROJECT INFORMATION

  Project Name: WorkspaceYPL

  Explanation:
    ""

******************************************************************************

SYSTEM INFORMATION

  System Name: SystemYPL

  Explanation:
    ""
--

ASSUMPTIONS

Verification is performed in full forward mode.
Verification is performed using a signal queue of length 10.

--

USE OF ALL ELEMENTS

Signals that are never used for triggering a transition:
Signal2
Signal3

--

ACTIVATION OF ALL ELEMENTS

Signals that are never activated for triggering a transition:
Signal2
Signal3

--

CONFLICTS

None.

--

STATE DEAD ENDS

TopLevelStateMachine5.Region1.State1.Region1.State3
TopLevelStateMachine5.Region1.State1.Region2.State6

--

LOCAL DEAD ENDS

None.

--

SYSTEM DEAD ENDS

None.

--

DOMAIN ERRORS

None.

--

AMBIGUOUS ASSIGNMENTS (static check)

None.

--

AMBIGUOUS ASSIGNMENTS (dynamic check)

None.

--

SIGNAL QUEUE

The signal queue is too large. Only 2 elements are needed.

--

Verificator terminated - 0 errors, 7 warnings.