/*****************************************************************************
* IAR Visual State Verificator Report
* Generated by IAR Visual State Verificator 9, 1, 1, 3863
* Time: 2020-04-20 10:06:37
* IAR Visual State Project File: <WorkspaceYPL.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "e89ff9e42730e866831d14f94a50bad8"
*****************************************************************************/

PROJECT INFORMATION

  Project Name: WorkspaceYPL

  Explanation:
    ""

******************************************************************************

SYSTEM INFORMATION

  System Name: SystemYPL

  Explanation:
    ""
--

ASSUMPTIONS

Verification is performed in full forward mode.
Verification is performed using a signal queue of length 0.

--

USE OF ALL ELEMENTS

All elements are used.

--

ACTIVATION OF ALL ELEMENTS

All elements are activated.

--

CONFLICTS

None.

--

STATE DEAD ENDS

None.

--

LOCAL DEAD ENDS

None.

--

SYSTEM DEAD ENDS

None.

--

DOMAIN ERRORS

None.

--

AMBIGUOUS ASSIGNMENTS (static check)

None.

--

AMBIGUOUS ASSIGNMENTS (dynamic check)

None.

--

SIGNAL QUEUE

The signal queue has the right size.

--

Verificator terminated - 0 errors, 0 warnings.