/*****************************************************************************
* IAR Visual State Verificator Report
* Generated by IAR Visual State Verificator 9, 1, 1, 3863
* Time: 2020-04-21 11:44:48
* IAR Visual State Project File: <WorkspaceYPL.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "4db3978156d5f7fbf5abb74a7d33a730"
*****************************************************************************/

PROJECT INFORMATION

  Project Name: WorkspaceYPL

  Explanation:
    ""

******************************************************************************

SYSTEM INFORMATION

  System Name: SystemYPL

  Explanation:
    ""
--

ASSUMPTIONS

Verification is performed in full forward mode.
Verification is performed using a signal queue of length 0.

--

USE OF ALL ELEMENTS

All elements are used.

--

ACTIVATION OF ALL ELEMENTS

All elements are activated.

--

CONFLICTS

Conflict(s) for the trigger button1:
Off: button1() / -> ON
Off: button1() / -> SetUp
initial1: / -> State1
Conflict(s) for the trigger button2:
ON: button2() / -> Off
State2: button2() / -> State1

--

STATE DEAD ENDS

None.

--

LOCAL DEAD ENDS

None.

--

SYSTEM DEAD ENDS

None.

--

DOMAIN ERRORS

None.

--

AMBIGUOUS ASSIGNMENTS (static check)

None.

--

AMBIGUOUS ASSIGNMENTS (dynamic check)

None.

--

SIGNAL QUEUE

The signal queue has the right size.

--

Verificator terminated - 2 errors, 0 warnings.