<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<designerViewInformation format="3">

  <views maximized="true">
    <diagramView guid="3445C753-85AF-4C64-B10D-0E640DAE9593">
      <position bottom="0" left="-2147483648" right="0" top="-2147483648"/>
      <zoom value="1.001"/>
      <origin left="0" top="0"/>
    </diagramView>
  </views>

  <systemTree>
    <expandedData expanded="true"/>
    <expandedData expanded="true"/>
    <expandedData expanded="true"/>
    <expandedData expanded="true"/>
    <expandedData expanded="false"/>
    <expandedData expanded="false"/>
    <expandedData expanded="false"/>
    <expandedData expanded="false"/>
    <expandedData expanded="true"/>
    <expandedData expanded="false"/>
  </systemTree>

  <fileTree>
    <expandedData expanded="true"/>
    <expandedData expanded="false"/>
    <expandedData expanded="false"/>
  </fileTree>

  <searchData/>

</designerViewInformation>
