/*****************************************************************************
* IAR Visual State Coder Result File
* Generated by IAR Visual State 9.1.1.3863
* IAR Visual State Project File: <E:\work_ypl\1_WirelessSwitchboard\3sourcecode\visualSTATE\WorkspaceYPL.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "856e2777e7f468f0c6e8f5d52a473f69"
*****************************************************************************/

PROJECT INFORMATION

  Project name : WorkspaceYPL

  Explanation  : ""


CODER OPTIONS

  Configuration

    Variant                                                    : 
    Generate for C-SPYLink                                     : 0
    Treat warnings as errors                                   : 0
    Warnings affect exit code                                  : 0
    Ignore warnings                                            : 0
    Generate simulator related objects (IAR internal use only) : 0


  File Output

    Output path                : coder\
    Project source file        : WorkspaceYPL.c
    Project header file        : WorkspaceYPL.h
    Report file                : VSCoder.cre
    Single source file         : 0
    C++ source file extension. : cpp


  Memory

    Dynamic system objects             : 0
    Reinitializable internal instances : 1


  Code

    Data width                                                  : Optimized
    Project external variable initialization                    : By definition
    System external variable initialization                     : By definition
    Explicitly initialize static storage with zero values       : 0
    Send start event when initializing                          : 1
    Functional expression handling                              : Function pointer tables
    Const system class                                          : 1
    Const variable buffer expression FPT                        : 1
    Const guard expression FPT                                  : 1
    Const action expression FPT                                 : 1
    Generate digital signature                                  : 0
    Generate system class pointer array (IAR internal use only) : 0
    Interface include file (IAR internal use only)              : 
    Generate action function stubs (IAR internal use only)      : 0
    Action function stub template (IAR internal use only)       : 
    Action function stub return value (IAR internal use only)   : 0
    Event parameter mechanism                                   : Variable argument list
    Insert type casts in functional expressions                 : 0
    Insert void statements for unused formal parameters         : 0
    Generated identifier prefix                                 : VS
    Generate C++ code.                                          : 0
    Project namespace.                                          : 


  Optimization

    System object members to be stack allocated             : None
    Eliminate identical sub-expressions                     : 1
    Remove redundant states                                 : 1
    Use system object bit arrays                            : 1
    Use bit arrays for boolean internal variables           : 1
    Width of type for boolean internal variables bit arrays : 8-bit
    Use bit fields for boolean external variables           : 1
    Use state offsets                                       : 0
    Merge state configurations                              : 0
    State configuration update method                       : Dynamic
    Action side statement execution                         : Function call
    Header word optimization                                : Optimize for size
    Data optimization                                       : Default optimization
    Completion transition optimization                      : Optimize for size


  Ext. Keywords

    Ext. keyword for system object                          : 
    Ext. keyword for external variables                     : 
    Ext. keyword for system class                           : 
    Use same extended keyword for entire system class model : 1
    Ext. keyword for double buffer expression collection    : 
    Ext. keyword for guard expression collection            : 
    Ext. keyword for action expression collection           : 
    Ext. keyword for run-time info                          : 


  API Functions

    Automatic entry function                  : 0
    Automatic exit function                   : 0
    Enable API function VSNofEvents           : 0
    Enable API function VSNofEventParameters  : 0
    Enable API function VSNofInstances        : 0
    Enable API function VSNofMachines         : 0
    Enable API function VSNofStates           : 0
    Enable API function VSNofVariables        : 0
    Generate API macros                       : 0
    Enable API function VSTopMachine          : 0
    Enable API function VSParentMachine       : 0
    Enable API function VSParentState         : 0
    Enable API function VSInquiry             : 0
    Enable API function VSActiveState         : 0
    Enable API function VSGetVariableValue    : 0
    Enable API function VSGetSystemObjectSize : 0


  C-SPYLink

    Enable using shared DLIB breakpoint                  : 0
    Enable using ARM EABI shared semi-hosting breakpoint : 0


  Names

    Generate action function symbolic names (IAR internal use only)      : 0
    Action function symbolic name (macro) suffix (IAR internal use only) : ActnFnc


MODEL CHARACTERISTICS

  Model elements

    Events             :  0
    Event groups       :  0
    Action functions   :  0
    External variables :  0
    Constants          :  0


  Model components

    Systems :  1


GENERATED STATISTICS

  Generated files

    Project header file : WorkspaceYPL.h
    Project source file : WorkspaceYPL.c


  External identifiers

    Initializes a system object function                : VSInitAll
    Reinitializes the active internal instance function : VSReinitialize
    Deducts an event function                           : VSDeduct


******************************************************************************

SYSTEM INFORMATION

  System name : SystemYPL

  Explanation : ""


CODER OPTIONS

  Configuration

    Exclude System from build : 0


  File Output

    Use Project output path : 1
    Output path             : coder\
    System header file      : SystemYPL.h
    System source file      : SystemYPL.c


  Ext. Keywords

    Ext. keyword for external variables : 


  Names

    Event name inclusion                                  : No text
    State name inclusion                                  : No text
    Print symbolic state names                            : 0
    Include symbolic state name in system class struct    : 0
    Long symbolic state names                             : 1
    Include symbolic variable name in system class struct : 0
    State machine name inclusion                          : No text


  Code

    System namespace. : 


  C-SPYLink

    Enable full instrumentation         : 1
    Enable sampling buffer              : 1
    Enable sampling buffer live readout : 1
    Sampling buffer size                : 32
    Number of state machine breakpoints : 0
    Enable recording buffer             : 1
    Recording buffer size               : 1024


MODEL CHARACTERISTICS

  Model elements

    Events             :  12
    Completion events  :   0
    Event groups       :   0
    Action functions   :   4
    Internal variables :   0
    External variables :   0
    Signals            :   0
    Constants          :   0
    Trigger-less       :   0


  Model components

    States                        :  20
    Final states (included above) :   0
    State machines                :   8
    Transitions                   :  23
    Entry reactions               :   0
    Internal reactions            :   0
    Exit reactions                :   0
    DB expressions                :   0
    Guard expressions             :   0
    Action expressions            :   4


  Model parameters

    Instances           :  1
    Signal queue length :  0


GENERATED STATISTICS

  Generated files

    System header file : SystemYPL.h
    System source file : SystemYPL.c


******************************************************************************

SUMMARY INFORMATION

  Maximum number of transreaction elements

    Source state              :  1
    Local transition          :  0
    Positive state conditions :  1
    Negative state conditions :  0
    Guard expressions         :  0
    Action expressions        :  1
    Signals                   :  0
    Destination states        :  1


  Hierarchy information

    Maximum number of states in machine :  4


  Transreaction storage

    Word size in bytes      :   1
    Header words            :   1
    Data word maximum value :  19


  Compilation

    Errors   :  0
    Warnings :  2


******************************************************************************
