<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<iarProjectConnection name="WorkspaceYPL" oneShot="false" version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="IarProjectConnection_1.4.xsd">

  <files>
    <group name="Header Files">
      <path>./WorkspaceYPL.h</path>
      <path>./SystemYPL.h</path>
    </group>
    <group name="Source Files">
      <path>./WorkspaceYPL.c</path>
      <path>./SystemYPL.c</path>
    </group>
  </files>

</iarProjectConnection>
